spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/truckscompany
spring.datasource.username=root
spring.datasource.password=8492LIder
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Output to a temp_folder/file
logging.file.name=D:/csvs/logsTruckBusiness.log
#logging.path=/my-folder/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=tucorreo@gmail.com
spring.mail.password=lacontraseñadetucorreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%