plugins {
id "org.springframework.boot" version "2.2.1.RELEASE"
    id 'java-library'
}

apply plugin: 'eclipse'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'


bootJar {
	enabled = false
}

jar {
	enabled = true
}


repositories {
    mavenCentral()
}



dependencies {
compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'com.opencsv:opencsv:4.6'
    compile 'mysql:mysql-connector-java'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    
}
